<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Tron</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .video-container {
            position: relative;
            width: 80%;
            max-width: 800px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .video-container video {
            width: 100%;
            height: auto;
            display: block;
        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
        }

        .video-overlay p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video controls autoplay loop muted>
            <source src="https://kiosk-server.apidev.lol/api/files/085d1698-3466-4293-9fc2-b42b64441410.mp4" type="video/mp4">
            Maaf, browser Anda tidak mendukung tag video.
        </video>
        <div>
            <h1>Melihat Dunia Dengan Mata Baru</h1>
        </div>
    </div>
</body>
</html>
